; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	Robojax ESP L298N DC Motor @ ^1.0
	miguelbalboa/MFRC522@^1.4.10
	adafruit/Adafruit MPU6050@^2.2.0
	adafruit/Adafruit Unified Sensor@^1.1.5
	adafruit/Adafruit BusIO@^1.11.6
	tinyu-zhao/FFT@^0.0.1
	arduino-libraries/Arduino_JSON@^0.1.0
